2026/05/01-15:12:52.764089 7f9163fff6c0 RocksDB version: 6.4.6
2026/05/01-15:12:52.764131 7f9163fff6c0 Git sha rocksdb_build_git_sha:@946d869bb6fb0e638d159bb4203463c4f5e96696@
2026/05/01-15:12:52.764133 7f9163fff6c0 Compile date Jan 14 2026
2026/05/01-15:12:52.764134 7f9163fff6c0 DB SUMMARY
2026/05/01-15:12:52.764141 7f9163fff6c0 SST files in ./pos_db/db/consensusdb dir, Total Num: 0, files: 
2026/05/01-15:12:52.764142 7f9163fff6c0 Write Ahead Log file in ./pos_db/db/consensusdb: 
2026/05/01-15:12:52.764143 7f9163fff6c0                         Options.error_if_exists: 0
2026/05/01-15:12:52.764144 7f9163fff6c0                       Options.create_if_missing: 1
2026/05/01-15:12:52.764144 7f9163fff6c0                         Options.paranoid_checks: 1
2026/05/01-15:12:52.764144 7f9163fff6c0                                     Options.env: 0x7f91a1f112b8
2026/05/01-15:12:52.764145 7f9163fff6c0                                Options.info_log: 0x7f90e02de130
2026/05/01-15:12:52.764145 7f9163fff6c0                Options.max_file_opening_threads: 16
2026/05/01-15:12:52.764146 7f9163fff6c0                              Options.statistics: (nil)
2026/05/01-15:12:52.764146 7f9163fff6c0                               Options.use_fsync: 0
2026/05/01-15:12:52.764147 7f9163fff6c0                       Options.max_log_file_size: 0
2026/05/01-15:12:52.764147 7f9163fff6c0                  Options.max_manifest_file_size: 1073741824
2026/05/01-15:12:52.764148 7f9163fff6c0                   Options.log_file_time_to_roll: 0
2026/05/01-15:12:52.764148 7f9163fff6c0                       Options.keep_log_file_num: 1000
2026/05/01-15:12:52.764148 7f9163fff6c0                    Options.recycle_log_file_num: 0
2026/05/01-15:12:52.764149 7f9163fff6c0                         Options.allow_fallocate: 1
2026/05/01-15:12:52.764149 7f9163fff6c0                        Options.allow_mmap_reads: 0
2026/05/01-15:12:52.764149 7f9163fff6c0                       Options.allow_mmap_writes: 0
2026/05/01-15:12:52.764150 7f9163fff6c0                        Options.use_direct_reads: 0
2026/05/01-15:12:52.764150 7f9163fff6c0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/01-15:12:52.764150 7f9163fff6c0          Options.create_missing_column_families: 1
2026/05/01-15:12:52.764151 7f9163fff6c0                              Options.db_log_dir: 
2026/05/01-15:12:52.764151 7f9163fff6c0                                 Options.wal_dir: ./pos_db/db/consensusdb
2026/05/01-15:12:52.764151 7f9163fff6c0                Options.table_cache_numshardbits: 6
2026/05/01-15:12:52.764152 7f9163fff6c0                      Options.max_subcompactions: 1
2026/05/01-15:12:52.764152 7f9163fff6c0                  Options.max_background_flushes: -1
2026/05/01-15:12:52.764153 7f9163fff6c0                         Options.WAL_ttl_seconds: 0
2026/05/01-15:12:52.764153 7f9163fff6c0                       Options.WAL_size_limit_MB: 0
2026/05/01-15:12:52.764153 7f9163fff6c0             Options.manifest_preallocation_size: 4194304
2026/05/01-15:12:52.764154 7f9163fff6c0                     Options.is_fd_close_on_exec: 1
2026/05/01-15:12:52.764154 7f9163fff6c0                   Options.advise_random_on_open: 1
2026/05/01-15:12:52.764155 7f9163fff6c0                    Options.db_write_buffer_size: 0
2026/05/01-15:12:52.764155 7f9163fff6c0                    Options.write_buffer_manager: 0x7f90e01e3d50
2026/05/01-15:12:52.764155 7f9163fff6c0         Options.access_hint_on_compaction_start: 1
2026/05/01-15:12:52.764156 7f9163fff6c0  Options.new_table_reader_for_compaction_inputs: 0
2026/05/01-15:12:52.764156 7f9163fff6c0           Options.random_access_max_buffer_size: 1048576
2026/05/01-15:12:52.764156 7f9163fff6c0                      Options.use_adaptive_mutex: 0
2026/05/01-15:12:52.764157 7f9163fff6c0                            Options.rate_limiter: (nil)
2026/05/01-15:12:52.764157 7f9163fff6c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/01-15:12:52.764158 7f9163fff6c0                       Options.wal_recovery_mode: 2
2026/05/01-15:12:52.764158 7f9163fff6c0                  Options.enable_thread_tracking: 0
2026/05/01-15:12:52.764158 7f9163fff6c0                  Options.enable_pipelined_write: 0
2026/05/01-15:12:52.764165 7f9163fff6c0                  Options.unordered_write: 0
2026/05/01-15:12:52.764166 7f9163fff6c0               Options.enable_multi_thread_write: 0
2026/05/01-15:12:52.764166 7f9163fff6c0         Options.allow_concurrent_memtable_write: 1
2026/05/01-15:12:52.764167 7f9163fff6c0      Options.enable_write_thread_adaptive_yield: 1
2026/05/01-15:12:52.764167 7f9163fff6c0             Options.write_thread_max_yield_usec: 100
2026/05/01-15:12:52.764167 7f9163fff6c0            Options.write_thread_slow_yield_usec: 3
2026/05/01-15:12:52.764168 7f9163fff6c0                               Options.row_cache: None
2026/05/01-15:12:52.764168 7f9163fff6c0                              Options.wal_filter: None
2026/05/01-15:12:52.764168 7f9163fff6c0             Options.avoid_flush_during_recovery: 0
2026/05/01-15:12:52.764169 7f9163fff6c0             Options.allow_ingest_behind: 0
2026/05/01-15:12:52.764169 7f9163fff6c0             Options.preserve_deletes: 0
2026/05/01-15:12:52.764169 7f9163fff6c0             Options.two_write_queues: 0
2026/05/01-15:12:52.764170 7f9163fff6c0             Options.manual_wal_flush: 0
2026/05/01-15:12:52.764170 7f9163fff6c0             Options.atomic_flush: 0
2026/05/01-15:12:52.764170 7f9163fff6c0             Options.avoid_unnecessary_blocking_io: 0
2026/05/01-15:12:52.764171 7f9163fff6c0                 Options.persist_stats_to_disk: 0
2026/05/01-15:12:52.764171 7f9163fff6c0                 Options.log_readahead_size: 0
2026/05/01-15:12:52.764171 7f9163fff6c0             Options.max_background_jobs: 2
2026/05/01-15:12:52.764172 7f9163fff6c0             Options.max_background_compactions: -1
2026/05/01-15:12:52.764172 7f9163fff6c0             Options.avoid_flush_during_shutdown: 0
2026/05/01-15:12:52.764172 7f9163fff6c0           Options.writable_file_max_buffer_size: 1048576
2026/05/01-15:12:52.764173 7f9163fff6c0             Options.delayed_write_rate : 16777216
2026/05/01-15:12:52.764173 7f9163fff6c0             Options.max_total_wal_size: 0
2026/05/01-15:12:52.764173 7f9163fff6c0             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/01-15:12:52.764174 7f9163fff6c0                   Options.stats_dump_period_sec: 600
2026/05/01-15:12:52.764174 7f9163fff6c0                 Options.stats_persist_period_sec: 600
2026/05/01-15:12:52.764174 7f9163fff6c0                 Options.stats_history_buffer_size: 1048576
2026/05/01-15:12:52.764175 7f9163fff6c0                          Options.max_open_files: -1
2026/05/01-15:12:52.764175 7f9163fff6c0                          Options.bytes_per_sync: 0
2026/05/01-15:12:52.764175 7f9163fff6c0                      Options.wal_bytes_per_sync: 0
2026/05/01-15:12:52.764176 7f9163fff6c0                   Options.strict_bytes_per_sync: 0
2026/05/01-15:12:52.764176 7f9163fff6c0       Options.compaction_readahead_size: 0
2026/05/01-15:12:52.764176 7f9163fff6c0 Compression algorithms supported:
2026/05/01-15:12:52.764178 7f9163fff6c0 	kZSTD supported: 1
2026/05/01-15:12:52.764178 7f9163fff6c0 	kZlibCompression supported: 1
2026/05/01-15:12:52.764179 7f9163fff6c0 	kXpressCompression supported: 0
2026/05/01-15:12:52.764180 7f9163fff6c0 	kSnappyCompression supported: 1
2026/05/01-15:12:52.764180 7f9163fff6c0 	kZSTDNotFinalCompression supported: 1
2026/05/01-15:12:52.764181 7f9163fff6c0 	kLZ4HCCompression supported: 1
2026/05/01-15:12:52.764181 7f9163fff6c0 	kLZ4Compression supported: 1
2026/05/01-15:12:52.764182 7f9163fff6c0 	kBZip2Compression supported: 1
2026/05/01-15:12:52.764183 7f9163fff6c0 Fast CRC32 supported: Supported on x86
2026/05/01-15:12:52.764216 7f9163fff6c0 [db/db_impl/db_impl_open.cc:250] Creating manifest 1 
2026/05/01-15:12:52.766676 7f9163fff6c0 [db/version_set.cc:4289] Recovering from manifest file: ./pos_db/db/consensusdb/MANIFEST-000001
2026/05/01-15:12:52.766696 7f9163fff6c0 [db/column_family.cc:481] --------------- Options for column family [default]:
2026/05/01-15:12:52.766698 7f9163fff6c0               Options.comparator: leveldb.BytewiseComparator
2026/05/01-15:12:52.766706 7f9163fff6c0           Options.merge_operator: None
2026/05/01-15:12:52.766707 7f9163fff6c0        Options.compaction_filter: None
2026/05/01-15:12:52.766707 7f9163fff6c0        Options.compaction_filter_factory: None
2026/05/01-15:12:52.766708 7f9163fff6c0         Options.memtable_factory: SkipListFactory
2026/05/01-15:12:52.766708 7f9163fff6c0            Options.table_factory: BlockBasedTable
2026/05/01-15:12:52.766725 7f9163fff6c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f90e02de670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f90e02de6d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2026/05/01-15:12:52.766726 7f9163fff6c0        Options.write_buffer_size: 67108864
2026/05/01-15:12:52.766726 7f9163fff6c0  Options.max_write_buffer_number: 2
2026/05/01-15:12:52.766727 7f9163fff6c0          Options.compression: Snappy
2026/05/01-15:12:52.766727 7f9163fff6c0                  Options.bottommost_compression: Disabled
2026/05/01-15:12:52.766728 7f9163fff6c0       Options.prefix_extractor: nullptr
2026/05/01-15:12:52.766728 7f9163fff6c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/01-15:12:52.766729 7f9163fff6c0             Options.num_levels: 7
2026/05/01-15:12:52.766729 7f9163fff6c0        Options.min_write_buffer_number_to_merge: 1
2026/05/01-15:12:52.766729 7f9163fff6c0     Options.max_write_buffer_number_to_maintain: 0
2026/05/01-15:12:52.766730 7f9163fff6c0            Options.bottommost_compression_opts.window_bits: -14
2026/05/01-15:12:52.766730 7f9163fff6c0                  Options.bottommost_compression_opts.level: 32767
2026/05/01-15:12:52.766731 7f9163fff6c0               Options.bottommost_compression_opts.strategy: 0
2026/05/01-15:12:52.766731 7f9163fff6c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/01-15:12:52.766731 7f9163fff6c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/01-15:12:52.766732 7f9163fff6c0                  Options.bottommost_compression_opts.enabled: false
2026/05/01-15:12:52.766732 7f9163fff6c0            Options.compression_opts.window_bits: -14
2026/05/01-15:12:52.766733 7f9163fff6c0                  Options.compression_opts.level: 32767
2026/05/01-15:12:52.766733 7f9163fff6c0               Options.compression_opts.strategy: 0
2026/05/01-15:12:52.766733 7f9163fff6c0         Options.compression_opts.max_dict_bytes: 0
2026/05/01-15:12:52.766734 7f9163fff6c0         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/01-15:12:52.766734 7f9163fff6c0                  Options.compression_opts.enabled: false
2026/05/01-15:12:52.766734 7f9163fff6c0      Options.level0_file_num_compaction_trigger: 4
2026/05/01-15:12:52.766735 7f9163fff6c0          Options.level0_slowdown_writes_trigger: 20
2026/05/01-15:12:52.766735 7f9163fff6c0              Options.level0_stop_writes_trigger: 36
2026/05/01-15:12:52.766735 7f9163fff6c0                   Options.target_file_size_base: 67108864
2026/05/01-15:12:52.766736 7f9163fff6c0             Options.target_file_size_multiplier: 1
2026/05/01-15:12:52.766736 7f9163fff6c0                Options.max_bytes_for_level_base: 268435456
2026/05/01-15:12:52.766739 7f9163fff6c0                      Options.snap_refresh_nanos: 0
2026/05/01-15:12:52.766740 7f9163fff6c0 Options.level_compaction_dynamic_level_bytes: 0
2026/05/01-15:12:52.766740 7f9163fff6c0          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/01-15:12:52.766743 7f9163fff6c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/01-15:12:52.766743 7f9163fff6c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/01-15:12:52.766743 7f9163fff6c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/01-15:12:52.766744 7f9163fff6c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/01-15:12:52.766744 7f9163fff6c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/01-15:12:52.766744 7f9163fff6c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/01-15:12:52.766745 7f9163fff6c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/01-15:12:52.766745 7f9163fff6c0       Options.max_sequential_skip_in_iterations: 8
2026/05/01-15:12:52.766745 7f9163fff6c0                    Options.max_compaction_bytes: 1677721600
2026/05/01-15:12:52.766746 7f9163fff6c0                        Options.arena_block_size: 8388608
2026/05/01-15:12:52.766746 7f9163fff6c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/01-15:12:52.766747 7f9163fff6c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/01-15:12:52.766747 7f9163fff6c0       Options.rate_limit_delay_max_milliseconds: 100
2026/05/01-15:12:52.766747 7f9163fff6c0                Options.disable_auto_compactions: 0
2026/05/01-15:12:52.766748 7f9163fff6c0                        Options.compaction_style: kCompactionStyleLevel
2026/05/01-15:12:52.766749 7f9163fff6c0                          Options.compaction_pri: kMinOverlappingRatio
2026/05/01-15:12:52.766749 7f9163fff6c0 Options.compaction_options_universal.size_ratio: 1
2026/05/01-15:12:52.766750 7f9163fff6c0 Options.compaction_options_universal.min_merge_width: 2
2026/05/01-15:12:52.766750 7f9163fff6c0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/01-15:12:52.766750 7f9163fff6c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/01-15:12:52.766751 7f9163fff6c0 Options.compaction_options_universal.compression_size_percent: -1
2026/05/01-15:12:52.766751 7f9163fff6c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/01-15:12:52.766752 7f9163fff6c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/01-15:12:52.766752 7f9163fff6c0 Options.compaction_options_fifo.allow_compaction: 0
2026/05/01-15:12:52.766752 7f9163fff6c0                   Options.table_properties_collectors: 
2026/05/01-15:12:52.766753 7f9163fff6c0                   Options.inplace_update_support: 0
2026/05/01-15:12:52.766753 7f9163fff6c0                 Options.inplace_update_num_locks: 10000
2026/05/01-15:12:52.766753 7f9163fff6c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/01-15:12:52.766754 7f9163fff6c0               Options.memtable_whole_key_filtering: 0
2026/05/01-15:12:52.766754 7f9163fff6c0   Options.memtable_huge_page_size: 0
2026/05/01-15:12:52.766755 7f9163fff6c0                           Options.bloom_locality: 0
2026/05/01-15:12:52.766755 7f9163fff6c0                    Options.max_successive_merges: 0
2026/05/01-15:12:52.766755 7f9163fff6c0                Options.optimize_filters_for_hits: 0
2026/05/01-15:12:52.766756 7f9163fff6c0                Options.paranoid_file_checks: 0
2026/05/01-15:12:52.766756 7f9163fff6c0                Options.force_consistency_checks: 0
2026/05/01-15:12:52.766756 7f9163fff6c0                Options.report_bg_io_stats: 0
2026/05/01-15:12:52.766757 7f9163fff6c0                               Options.ttl: 0
2026/05/01-15:12:52.766757 7f9163fff6c0          Options.periodic_compaction_seconds: 0
2026/05/01-15:12:52.767295 7f9163fff6c0 [db/version_set.cc:4449] Recovered from manifest file:./pos_db/db/consensusdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/05/01-15:12:52.767307 7f9163fff6c0 [db/version_set.cc:4458] Column family [default] (ID 0), log number is 0
2026/05/01-15:12:52.767366 7f9163fff6c0 [db/version_set.cc:3695] Creating manifest 4
2026/05/01-15:12:52.769031 7f9163fff6c0 [db/column_family.cc:481] --------------- Options for column family [block]:
2026/05/01-15:12:52.769034 7f9163fff6c0               Options.comparator: leveldb.BytewiseComparator
2026/05/01-15:12:52.769035 7f9163fff6c0           Options.merge_operator: None
2026/05/01-15:12:52.769036 7f9163fff6c0        Options.compaction_filter: None
2026/05/01-15:12:52.769036 7f9163fff6c0        Options.compaction_filter_factory: None
2026/05/01-15:12:52.769036 7f9163fff6c0         Options.memtable_factory: SkipListFactory
2026/05/01-15:12:52.769037 7f9163fff6c0            Options.table_factory: BlockBasedTable
2026/05/01-15:12:52.769061 7f9163fff6c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f90e02e05b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f90e02e0618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2026/05/01-15:12:52.769062 7f9163fff6c0        Options.write_buffer_size: 67108864
2026/05/01-15:12:52.769063 7f9163fff6c0  Options.max_write_buffer_number: 2
2026/05/01-15:12:52.769063 7f9163fff6c0          Options.compression: Snappy
2026/05/01-15:12:52.769064 7f9163fff6c0                  Options.bottommost_compression: Disabled
2026/05/01-15:12:52.769064 7f9163fff6c0       Options.prefix_extractor: nullptr
2026/05/01-15:12:52.769065 7f9163fff6c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/01-15:12:52.769065 7f9163fff6c0             Options.num_levels: 7
2026/05/01-15:12:52.769065 7f9163fff6c0        Options.min_write_buffer_number_to_merge: 1
2026/05/01-15:12:52.769066 7f9163fff6c0     Options.max_write_buffer_number_to_maintain: 0
2026/05/01-15:12:52.769066 7f9163fff6c0            Options.bottommost_compression_opts.window_bits: -14
2026/05/01-15:12:52.769066 7f9163fff6c0                  Options.bottommost_compression_opts.level: 32767
2026/05/01-15:12:52.769067 7f9163fff6c0               Options.bottommost_compression_opts.strategy: 0
2026/05/01-15:12:52.769067 7f9163fff6c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/01-15:12:52.769067 7f9163fff6c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/01-15:12:52.769068 7f9163fff6c0                  Options.bottommost_compression_opts.enabled: false
2026/05/01-15:12:52.769068 7f9163fff6c0            Options.compression_opts.window_bits: -14
2026/05/01-15:12:52.769069 7f9163fff6c0                  Options.compression_opts.level: 32767
2026/05/01-15:12:52.769069 7f9163fff6c0               Options.compression_opts.strategy: 0
2026/05/01-15:12:52.769069 7f9163fff6c0         Options.compression_opts.max_dict_bytes: 0
2026/05/01-15:12:52.769069 7f9163fff6c0         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/01-15:12:52.769070 7f9163fff6c0                  Options.compression_opts.enabled: false
2026/05/01-15:12:52.769070 7f9163fff6c0      Options.level0_file_num_compaction_trigger: 4
2026/05/01-15:12:52.769070 7f9163fff6c0          Options.level0_slowdown_writes_trigger: 20
2026/05/01-15:12:52.769071 7f9163fff6c0              Options.level0_stop_writes_trigger: 36
2026/05/01-15:12:52.769071 7f9163fff6c0                   Options.target_file_size_base: 67108864
2026/05/01-15:12:52.769076 7f9163fff6c0             Options.target_file_size_multiplier: 1
2026/05/01-15:12:52.769077 7f9163fff6c0                Options.max_bytes_for_level_base: 268435456
2026/05/01-15:12:52.769077 7f9163fff6c0                      Options.snap_refresh_nanos: 0
2026/05/01-15:12:52.769078 7f9163fff6c0 Options.level_compaction_dynamic_level_bytes: 0
2026/05/01-15:12:52.769078 7f9163fff6c0          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/01-15:12:52.769080 7f9163fff6c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/01-15:12:52.769080 7f9163fff6c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/01-15:12:52.769081 7f9163fff6c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/01-15:12:52.769081 7f9163fff6c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/01-15:12:52.769081 7f9163fff6c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/01-15:12:52.769082 7f9163fff6c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/01-15:12:52.769082 7f9163fff6c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/01-15:12:52.769082 7f9163fff6c0       Options.max_sequential_skip_in_iterations: 8
2026/05/01-15:12:52.769083 7f9163fff6c0                    Options.max_compaction_bytes: 1677721600
2026/05/01-15:12:52.769083 7f9163fff6c0                        Options.arena_block_size: 8388608
2026/05/01-15:12:52.769083 7f9163fff6c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/01-15:12:52.769084 7f9163fff6c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/01-15:12:52.769084 7f9163fff6c0       Options.rate_limit_delay_max_milliseconds: 100
2026/05/01-15:12:52.769085 7f9163fff6c0                Options.disable_auto_compactions: 0
2026/05/01-15:12:52.769085 7f9163fff6c0                        Options.compaction_style: kCompactionStyleLevel
2026/05/01-15:12:52.769086 7f9163fff6c0                          Options.compaction_pri: kMinOverlappingRatio
2026/05/01-15:12:52.769086 7f9163fff6c0 Options.compaction_options_universal.size_ratio: 1
2026/05/01-15:12:52.769086 7f9163fff6c0 Options.compaction_options_universal.min_merge_width: 2
2026/05/01-15:12:52.769087 7f9163fff6c0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/01-15:12:52.769087 7f9163fff6c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/01-15:12:52.769087 7f9163fff6c0 Options.compaction_options_universal.compression_size_percent: -1
2026/05/01-15:12:52.769088 7f9163fff6c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/01-15:12:52.769088 7f9163fff6c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/01-15:12:52.769089 7f9163fff6c0 Options.compaction_options_fifo.allow_compaction: 0
2026/05/01-15:12:52.769089 7f9163fff6c0                   Options.table_properties_collectors: 
2026/05/01-15:12:52.769089 7f9163fff6c0                   Options.inplace_update_support: 0
2026/05/01-15:12:52.769090 7f9163fff6c0                 Options.inplace_update_num_locks: 10000
2026/05/01-15:12:52.769090 7f9163fff6c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/01-15:12:52.769091 7f9163fff6c0               Options.memtable_whole_key_filtering: 0
2026/05/01-15:12:52.769091 7f9163fff6c0   Options.memtable_huge_page_size: 0
2026/05/01-15:12:52.769091 7f9163fff6c0                           Options.bloom_locality: 0
2026/05/01-15:12:52.769092 7f9163fff6c0                    Options.max_successive_merges: 0
2026/05/01-15:12:52.769092 7f9163fff6c0                Options.optimize_filters_for_hits: 0
2026/05/01-15:12:52.769092 7f9163fff6c0                Options.paranoid_file_checks: 0
2026/05/01-15:12:52.769093 7f9163fff6c0                Options.force_consistency_checks: 0
2026/05/01-15:12:52.769093 7f9163fff6c0                Options.report_bg_io_stats: 0
2026/05/01-15:12:52.769093 7f9163fff6c0                               Options.ttl: 0
2026/05/01-15:12:52.769094 7f9163fff6c0          Options.periodic_compaction_seconds: 0
2026/05/01-15:12:52.769133 7f9163fff6c0 [db/db_impl/db_impl.cc:2121] Created column family [block] (ID 1)
2026/05/01-15:12:52.770626 7f9163fff6c0 [db/column_family.cc:481] --------------- Options for column family [quorum_certificate]:
2026/05/01-15:12:52.770628 7f9163fff6c0               Options.comparator: leveldb.BytewiseComparator
2026/05/01-15:12:52.770629 7f9163fff6c0           Options.merge_operator: None
2026/05/01-15:12:52.770630 7f9163fff6c0        Options.compaction_filter: None
2026/05/01-15:12:52.770630 7f9163fff6c0        Options.compaction_filter_factory: None
2026/05/01-15:12:52.770630 7f9163fff6c0         Options.memtable_factory: SkipListFactory
2026/05/01-15:12:52.770631 7f9163fff6c0            Options.table_factory: BlockBasedTable
2026/05/01-15:12:52.770643 7f9163fff6c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f90e02e24f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f90e02e2558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2026/05/01-15:12:52.770644 7f9163fff6c0        Options.write_buffer_size: 67108864
2026/05/01-15:12:52.770645 7f9163fff6c0  Options.max_write_buffer_number: 2
2026/05/01-15:12:52.770645 7f9163fff6c0          Options.compression: Snappy
2026/05/01-15:12:52.770645 7f9163fff6c0                  Options.bottommost_compression: Disabled
2026/05/01-15:12:52.770646 7f9163fff6c0       Options.prefix_extractor: nullptr
2026/05/01-15:12:52.770646 7f9163fff6c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/01-15:12:52.770646 7f9163fff6c0             Options.num_levels: 7
2026/05/01-15:12:52.770647 7f9163fff6c0        Options.min_write_buffer_number_to_merge: 1
2026/05/01-15:12:52.770647 7f9163fff6c0     Options.max_write_buffer_number_to_maintain: 0
2026/05/01-15:12:52.770647 7f9163fff6c0            Options.bottommost_compression_opts.window_bits: -14
2026/05/01-15:12:52.770648 7f9163fff6c0                  Options.bottommost_compression_opts.level: 32767
2026/05/01-15:12:52.770648 7f9163fff6c0               Options.bottommost_compression_opts.strategy: 0
2026/05/01-15:12:52.770649 7f9163fff6c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/01-15:12:52.770649 7f9163fff6c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/01-15:12:52.770649 7f9163fff6c0                  Options.bottommost_compression_opts.enabled: false
2026/05/01-15:12:52.770650 7f9163fff6c0            Options.compression_opts.window_bits: -14
2026/05/01-15:12:52.770650 7f9163fff6c0                  Options.compression_opts.level: 32767
2026/05/01-15:12:52.770650 7f9163fff6c0               Options.compression_opts.strategy: 0
2026/05/01-15:12:52.770651 7f9163fff6c0         Options.compression_opts.max_dict_bytes: 0
2026/05/01-15:12:52.770651 7f9163fff6c0         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/01-15:12:52.770651 7f9163fff6c0                  Options.compression_opts.enabled: false
2026/05/01-15:12:52.770652 7f9163fff6c0      Options.level0_file_num_compaction_trigger: 4
2026/05/01-15:12:52.770652 7f9163fff6c0          Options.level0_slowdown_writes_trigger: 20
2026/05/01-15:12:52.770652 7f9163fff6c0              Options.level0_stop_writes_trigger: 36
2026/05/01-15:12:52.770653 7f9163fff6c0                   Options.target_file_size_base: 67108864
2026/05/01-15:12:52.770658 7f9163fff6c0             Options.target_file_size_multiplier: 1
2026/05/01-15:12:52.770658 7f9163fff6c0                Options.max_bytes_for_level_base: 268435456
2026/05/01-15:12:52.770658 7f9163fff6c0                      Options.snap_refresh_nanos: 0
2026/05/01-15:12:52.770659 7f9163fff6c0 Options.level_compaction_dynamic_level_bytes: 0
2026/05/01-15:12:52.770659 7f9163fff6c0          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/01-15:12:52.770660 7f9163fff6c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/01-15:12:52.770661 7f9163fff6c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/01-15:12:52.770661 7f9163fff6c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/01-15:12:52.770661 7f9163fff6c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/01-15:12:52.770662 7f9163fff6c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/01-15:12:52.770662 7f9163fff6c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/01-15:12:52.770662 7f9163fff6c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/01-15:12:52.770663 7f9163fff6c0       Options.max_sequential_skip_in_iterations: 8
2026/05/01-15:12:52.770663 7f9163fff6c0                    Options.max_compaction_bytes: 1677721600
2026/05/01-15:12:52.770663 7f9163fff6c0                        Options.arena_block_size: 8388608
2026/05/01-15:12:52.770664 7f9163fff6c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/01-15:12:52.770664 7f9163fff6c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/01-15:12:52.770664 7f9163fff6c0       Options.rate_limit_delay_max_milliseconds: 100
2026/05/01-15:12:52.770665 7f9163fff6c0                Options.disable_auto_compactions: 0
2026/05/01-15:12:52.770665 7f9163fff6c0                        Options.compaction_style: kCompactionStyleLevel
2026/05/01-15:12:52.770666 7f9163fff6c0                          Options.compaction_pri: kMinOverlappingRatio
2026/05/01-15:12:52.770666 7f9163fff6c0 Options.compaction_options_universal.size_ratio: 1
2026/05/01-15:12:52.770666 7f9163fff6c0 Options.compaction_options_universal.min_merge_width: 2
2026/05/01-15:12:52.770667 7f9163fff6c0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/01-15:12:52.770667 7f9163fff6c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/01-15:12:52.770667 7f9163fff6c0 Options.compaction_options_universal.compression_size_percent: -1
2026/05/01-15:12:52.770668 7f9163fff6c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/01-15:12:52.770668 7f9163fff6c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/01-15:12:52.770668 7f9163fff6c0 Options.compaction_options_fifo.allow_compaction: 0
2026/05/01-15:12:52.770669 7f9163fff6c0                   Options.table_properties_collectors: 
2026/05/01-15:12:52.770669 7f9163fff6c0                   Options.inplace_update_support: 0
2026/05/01-15:12:52.770669 7f9163fff6c0                 Options.inplace_update_num_locks: 10000
2026/05/01-15:12:52.770670 7f9163fff6c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/01-15:12:52.770670 7f9163fff6c0               Options.memtable_whole_key_filtering: 0
2026/05/01-15:12:52.770671 7f9163fff6c0   Options.memtable_huge_page_size: 0
2026/05/01-15:12:52.770671 7f9163fff6c0                           Options.bloom_locality: 0
2026/05/01-15:12:52.770671 7f9163fff6c0                    Options.max_successive_merges: 0
2026/05/01-15:12:52.770672 7f9163fff6c0                Options.optimize_filters_for_hits: 0
2026/05/01-15:12:52.770672 7f9163fff6c0                Options.paranoid_file_checks: 0
2026/05/01-15:12:52.770672 7f9163fff6c0                Options.force_consistency_checks: 0
2026/05/01-15:12:52.770673 7f9163fff6c0                Options.report_bg_io_stats: 0
2026/05/01-15:12:52.770673 7f9163fff6c0                               Options.ttl: 0
2026/05/01-15:12:52.770673 7f9163fff6c0          Options.periodic_compaction_seconds: 0
2026/05/01-15:12:52.770695 7f9163fff6c0 [db/db_impl/db_impl.cc:2121] Created column family [quorum_certificate] (ID 2)
2026/05/01-15:12:52.772217 7f9163fff6c0 [db/column_family.cc:481] --------------- Options for column family [single_entry]:
2026/05/01-15:12:52.772219 7f9163fff6c0               Options.comparator: leveldb.BytewiseComparator
2026/05/01-15:12:52.772220 7f9163fff6c0           Options.merge_operator: None
2026/05/01-15:12:52.772221 7f9163fff6c0        Options.compaction_filter: None
2026/05/01-15:12:52.772221 7f9163fff6c0        Options.compaction_filter_factory: None
2026/05/01-15:12:52.772221 7f9163fff6c0         Options.memtable_factory: SkipListFactory
2026/05/01-15:12:52.772221 7f9163fff6c0            Options.table_factory: BlockBasedTable
2026/05/01-15:12:52.772237 7f9163fff6c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f90e02e4430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f90e02e4498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2026/05/01-15:12:52.772237 7f9163fff6c0        Options.write_buffer_size: 67108864
2026/05/01-15:12:52.772238 7f9163fff6c0  Options.max_write_buffer_number: 2
2026/05/01-15:12:52.772238 7f9163fff6c0          Options.compression: Snappy
2026/05/01-15:12:52.772239 7f9163fff6c0                  Options.bottommost_compression: Disabled
2026/05/01-15:12:52.772239 7f9163fff6c0       Options.prefix_extractor: nullptr
2026/05/01-15:12:52.772239 7f9163fff6c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/01-15:12:52.772240 7f9163fff6c0             Options.num_levels: 7
2026/05/01-15:12:52.772240 7f9163fff6c0        Options.min_write_buffer_number_to_merge: 1
2026/05/01-15:12:52.772240 7f9163fff6c0     Options.max_write_buffer_number_to_maintain: 0
2026/05/01-15:12:52.772241 7f9163fff6c0            Options.bottommost_compression_opts.window_bits: -14
2026/05/01-15:12:52.772241 7f9163fff6c0                  Options.bottommost_compression_opts.level: 32767
2026/05/01-15:12:52.772242 7f9163fff6c0               Options.bottommost_compression_opts.strategy: 0
2026/05/01-15:12:52.772242 7f9163fff6c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/01-15:12:52.772242 7f9163fff6c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/01-15:12:52.772243 7f9163fff6c0                  Options.bottommost_compression_opts.enabled: false
2026/05/01-15:12:52.772243 7f9163fff6c0            Options.compression_opts.window_bits: -14
2026/05/01-15:12:52.772243 7f9163fff6c0                  Options.compression_opts.level: 32767
2026/05/01-15:12:52.772244 7f9163fff6c0               Options.compression_opts.strategy: 0
2026/05/01-15:12:52.772244 7f9163fff6c0         Options.compression_opts.max_dict_bytes: 0
2026/05/01-15:12:52.772244 7f9163fff6c0         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/01-15:12:52.772245 7f9163fff6c0                  Options.compression_opts.enabled: false
2026/05/01-15:12:52.772245 7f9163fff6c0      Options.level0_file_num_compaction_trigger: 4
2026/05/01-15:12:52.772245 7f9163fff6c0          Options.level0_slowdown_writes_trigger: 20
2026/05/01-15:12:52.772246 7f9163fff6c0              Options.level0_stop_writes_trigger: 36
2026/05/01-15:12:52.772246 7f9163fff6c0                   Options.target_file_size_base: 67108864
2026/05/01-15:12:52.772251 7f9163fff6c0             Options.target_file_size_multiplier: 1
2026/05/01-15:12:52.772251 7f9163fff6c0                Options.max_bytes_for_level_base: 268435456
2026/05/01-15:12:52.772251 7f9163fff6c0                      Options.snap_refresh_nanos: 0
2026/05/01-15:12:52.772252 7f9163fff6c0 Options.level_compaction_dynamic_level_bytes: 0
2026/05/01-15:12:52.772252 7f9163fff6c0          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/01-15:12:52.772253 7f9163fff6c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/01-15:12:52.772254 7f9163fff6c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/01-15:12:52.772254 7f9163fff6c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/01-15:12:52.772254 7f9163fff6c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/01-15:12:52.772255 7f9163fff6c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/01-15:12:52.772255 7f9163fff6c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/01-15:12:52.772255 7f9163fff6c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/01-15:12:52.772256 7f9163fff6c0       Options.max_sequential_skip_in_iterations: 8
2026/05/01-15:12:52.772256 7f9163fff6c0                    Options.max_compaction_bytes: 1677721600
2026/05/01-15:12:52.772256 7f9163fff6c0                        Options.arena_block_size: 8388608
2026/05/01-15:12:52.772257 7f9163fff6c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/01-15:12:52.772257 7f9163fff6c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/01-15:12:52.772258 7f9163fff6c0       Options.rate_limit_delay_max_milliseconds: 100
2026/05/01-15:12:52.772258 7f9163fff6c0                Options.disable_auto_compactions: 0
2026/05/01-15:12:52.772258 7f9163fff6c0                        Options.compaction_style: kCompactionStyleLevel
2026/05/01-15:12:52.772259 7f9163fff6c0                          Options.compaction_pri: kMinOverlappingRatio
2026/05/01-15:12:52.772259 7f9163fff6c0 Options.compaction_options_universal.size_ratio: 1
2026/05/01-15:12:52.772259 7f9163fff6c0 Options.compaction_options_universal.min_merge_width: 2
2026/05/01-15:12:52.772260 7f9163fff6c0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/01-15:12:52.772260 7f9163fff6c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/01-15:12:52.772260 7f9163fff6c0 Options.compaction_options_universal.compression_size_percent: -1
2026/05/01-15:12:52.772261 7f9163fff6c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/01-15:12:52.772261 7f9163fff6c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/01-15:12:52.772262 7f9163fff6c0 Options.compaction_options_fifo.allow_compaction: 0
2026/05/01-15:12:52.772262 7f9163fff6c0                   Options.table_properties_collectors: 
2026/05/01-15:12:52.772262 7f9163fff6c0                   Options.inplace_update_support: 0
2026/05/01-15:12:52.772263 7f9163fff6c0                 Options.inplace_update_num_locks: 10000
2026/05/01-15:12:52.772263 7f9163fff6c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/01-15:12:52.772263 7f9163fff6c0               Options.memtable_whole_key_filtering: 0
2026/05/01-15:12:52.772264 7f9163fff6c0   Options.memtable_huge_page_size: 0
2026/05/01-15:12:52.772264 7f9163fff6c0                           Options.bloom_locality: 0
2026/05/01-15:12:52.772264 7f9163fff6c0                    Options.max_successive_merges: 0
2026/05/01-15:12:52.772265 7f9163fff6c0                Options.optimize_filters_for_hits: 0
2026/05/01-15:12:52.772265 7f9163fff6c0                Options.paranoid_file_checks: 0
2026/05/01-15:12:52.772265 7f9163fff6c0                Options.force_consistency_checks: 0
2026/05/01-15:12:52.772266 7f9163fff6c0                Options.report_bg_io_stats: 0
2026/05/01-15:12:52.772266 7f9163fff6c0                               Options.ttl: 0
2026/05/01-15:12:52.772266 7f9163fff6c0          Options.periodic_compaction_seconds: 0
2026/05/01-15:12:52.772294 7f9163fff6c0 [db/db_impl/db_impl.cc:2121] Created column family [single_entry] (ID 3)
2026/05/01-15:12:52.773939 7f9163fff6c0 [db/column_family.cc:481] --------------- Options for column family [ledger_block]:
2026/05/01-15:12:52.773942 7f9163fff6c0               Options.comparator: leveldb.BytewiseComparator
2026/05/01-15:12:52.773943 7f9163fff6c0           Options.merge_operator: None
2026/05/01-15:12:52.773944 7f9163fff6c0        Options.compaction_filter: None
2026/05/01-15:12:52.773944 7f9163fff6c0        Options.compaction_filter_factory: None
2026/05/01-15:12:52.773944 7f9163fff6c0         Options.memtable_factory: SkipListFactory
2026/05/01-15:12:52.773945 7f9163fff6c0            Options.table_factory: BlockBasedTable
2026/05/01-15:12:52.773964 7f9163fff6c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f90e01dff20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f90e01dff88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2026/05/01-15:12:52.773965 7f9163fff6c0        Options.write_buffer_size: 67108864
2026/05/01-15:12:52.773966 7f9163fff6c0  Options.max_write_buffer_number: 2
2026/05/01-15:12:52.773966 7f9163fff6c0          Options.compression: Snappy
2026/05/01-15:12:52.773967 7f9163fff6c0                  Options.bottommost_compression: Disabled
2026/05/01-15:12:52.773967 7f9163fff6c0       Options.prefix_extractor: nullptr
2026/05/01-15:12:52.773967 7f9163fff6c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/01-15:12:52.773968 7f9163fff6c0             Options.num_levels: 7
2026/05/01-15:12:52.773968 7f9163fff6c0        Options.min_write_buffer_number_to_merge: 1
2026/05/01-15:12:52.773968 7f9163fff6c0     Options.max_write_buffer_number_to_maintain: 0
2026/05/01-15:12:52.773969 7f9163fff6c0            Options.bottommost_compression_opts.window_bits: -14
2026/05/01-15:12:52.773969 7f9163fff6c0                  Options.bottommost_compression_opts.level: 32767
2026/05/01-15:12:52.773969 7f9163fff6c0               Options.bottommost_compression_opts.strategy: 0
2026/05/01-15:12:52.773970 7f9163fff6c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/01-15:12:52.773970 7f9163fff6c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/01-15:12:52.773970 7f9163fff6c0                  Options.bottommost_compression_opts.enabled: false
2026/05/01-15:12:52.773971 7f9163fff6c0            Options.compression_opts.window_bits: -14
2026/05/01-15:12:52.773971 7f9163fff6c0                  Options.compression_opts.level: 32767
2026/05/01-15:12:52.773971 7f9163fff6c0               Options.compression_opts.strategy: 0
2026/05/01-15:12:52.773972 7f9163fff6c0         Options.compression_opts.max_dict_bytes: 0
2026/05/01-15:12:52.773972 7f9163fff6c0         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/01-15:12:52.773972 7f9163fff6c0                  Options.compression_opts.enabled: false
2026/05/01-15:12:52.773973 7f9163fff6c0      Options.level0_file_num_compaction_trigger: 4
2026/05/01-15:12:52.773973 7f9163fff6c0          Options.level0_slowdown_writes_trigger: 20
2026/05/01-15:12:52.773973 7f9163fff6c0              Options.level0_stop_writes_trigger: 36
2026/05/01-15:12:52.773974 7f9163fff6c0                   Options.target_file_size_base: 67108864
2026/05/01-15:12:52.773981 7f9163fff6c0             Options.target_file_size_multiplier: 1
2026/05/01-15:12:52.773981 7f9163fff6c0                Options.max_bytes_for_level_base: 268435456
2026/05/01-15:12:52.773982 7f9163fff6c0                      Options.snap_refresh_nanos: 0
2026/05/01-15:12:52.773982 7f9163fff6c0 Options.level_compaction_dynamic_level_bytes: 0
2026/05/01-15:12:52.773983 7f9163fff6c0          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/01-15:12:52.773984 7f9163fff6c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/01-15:12:52.773984 7f9163fff6c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/01-15:12:52.773985 7f9163fff6c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/01-15:12:52.773985 7f9163fff6c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/01-15:12:52.773985 7f9163fff6c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/01-15:12:52.773986 7f9163fff6c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/01-15:12:52.773986 7f9163fff6c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/01-15:12:52.773986 7f9163fff6c0       Options.max_sequential_skip_in_iterations: 8
2026/05/01-15:12:52.773987 7f9163fff6c0                    Options.max_compaction_bytes: 1677721600
2026/05/01-15:12:52.773987 7f9163fff6c0                        Options.arena_block_size: 8388608
2026/05/01-15:12:52.773987 7f9163fff6c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/01-15:12:52.773988 7f9163fff6c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/01-15:12:52.773988 7f9163fff6c0       Options.rate_limit_delay_max_milliseconds: 100
2026/05/01-15:12:52.773989 7f9163fff6c0                Options.disable_auto_compactions: 0
2026/05/01-15:12:52.773989 7f9163fff6c0                        Options.compaction_style: kCompactionStyleLevel
2026/05/01-15:12:52.773990 7f9163fff6c0                          Options.compaction_pri: kMinOverlappingRatio
2026/05/01-15:12:52.773990 7f9163fff6c0 Options.compaction_options_universal.size_ratio: 1
2026/05/01-15:12:52.773990 7f9163fff6c0 Options.compaction_options_universal.min_merge_width: 2
2026/05/01-15:12:52.773991 7f9163fff6c0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/01-15:12:52.773991 7f9163fff6c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/01-15:12:52.773991 7f9163fff6c0 Options.compaction_options_universal.compression_size_percent: -1
2026/05/01-15:12:52.773992 7f9163fff6c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/01-15:12:52.773992 7f9163fff6c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/01-15:12:52.773992 7f9163fff6c0 Options.compaction_options_fifo.allow_compaction: 0
2026/05/01-15:12:52.773993 7f9163fff6c0                   Options.table_properties_collectors: 
2026/05/01-15:12:52.773993 7f9163fff6c0                   Options.inplace_update_support: 0
2026/05/01-15:12:52.773993 7f9163fff6c0                 Options.inplace_update_num_locks: 10000
2026/05/01-15:12:52.773994 7f9163fff6c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/01-15:12:52.773994 7f9163fff6c0               Options.memtable_whole_key_filtering: 0
2026/05/01-15:12:52.773995 7f9163fff6c0   Options.memtable_huge_page_size: 0
2026/05/01-15:12:52.773995 7f9163fff6c0                           Options.bloom_locality: 0
2026/05/01-15:12:52.773995 7f9163fff6c0                    Options.max_successive_merges: 0
2026/05/01-15:12:52.773996 7f9163fff6c0                Options.optimize_filters_for_hits: 0
2026/05/01-15:12:52.773996 7f9163fff6c0                Options.paranoid_file_checks: 0
2026/05/01-15:12:52.773996 7f9163fff6c0                Options.force_consistency_checks: 0
2026/05/01-15:12:52.773996 7f9163fff6c0                Options.report_bg_io_stats: 0
2026/05/01-15:12:52.773997 7f9163fff6c0                               Options.ttl: 0
2026/05/01-15:12:52.773997 7f9163fff6c0          Options.periodic_compaction_seconds: 0
2026/05/01-15:12:52.774029 7f9163fff6c0 [db/db_impl/db_impl.cc:2121] Created column family [ledger_block] (ID 4)
2026/05/01-15:12:52.775834 7f9163fff6c0 [db/column_family.cc:481] --------------- Options for column family [staking_event]:
2026/05/01-15:12:52.775837 7f9163fff6c0               Options.comparator: leveldb.BytewiseComparator
2026/05/01-15:12:52.775838 7f9163fff6c0           Options.merge_operator: None
2026/05/01-15:12:52.775838 7f9163fff6c0        Options.compaction_filter: None
2026/05/01-15:12:52.775838 7f9163fff6c0        Options.compaction_filter_factory: None
2026/05/01-15:12:52.775839 7f9163fff6c0         Options.memtable_factory: SkipListFactory
2026/05/01-15:12:52.775839 7f9163fff6c0            Options.table_factory: BlockBasedTable
2026/05/01-15:12:52.775850 7f9163fff6c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f90e01e1060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f90e01e2078
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2026/05/01-15:12:52.775851 7f9163fff6c0        Options.write_buffer_size: 67108864
2026/05/01-15:12:52.775851 7f9163fff6c0  Options.max_write_buffer_number: 2
2026/05/01-15:12:52.775852 7f9163fff6c0          Options.compression: Snappy
2026/05/01-15:12:52.775852 7f9163fff6c0                  Options.bottommost_compression: Disabled
2026/05/01-15:12:52.775853 7f9163fff6c0       Options.prefix_extractor: nullptr
2026/05/01-15:12:52.775853 7f9163fff6c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/01-15:12:52.775853 7f9163fff6c0             Options.num_levels: 7
2026/05/01-15:12:52.775854 7f9163fff6c0        Options.min_write_buffer_number_to_merge: 1
2026/05/01-15:12:52.775854 7f9163fff6c0     Options.max_write_buffer_number_to_maintain: 0
2026/05/01-15:12:52.775854 7f9163fff6c0            Options.bottommost_compression_opts.window_bits: -14
2026/05/01-15:12:52.775855 7f9163fff6c0                  Options.bottommost_compression_opts.level: 32767
2026/05/01-15:12:52.775855 7f9163fff6c0               Options.bottommost_compression_opts.strategy: 0
2026/05/01-15:12:52.775855 7f9163fff6c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/01-15:12:52.775856 7f9163fff6c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/01-15:12:52.775856 7f9163fff6c0                  Options.bottommost_compression_opts.enabled: false
2026/05/01-15:12:52.775857 7f9163fff6c0            Options.compression_opts.window_bits: -14
2026/05/01-15:12:52.775857 7f9163fff6c0                  Options.compression_opts.level: 32767
2026/05/01-15:12:52.775857 7f9163fff6c0               Options.compression_opts.strategy: 0
2026/05/01-15:12:52.775858 7f9163fff6c0         Options.compression_opts.max_dict_bytes: 0
2026/05/01-15:12:52.775858 7f9163fff6c0         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/01-15:12:52.775858 7f9163fff6c0                  Options.compression_opts.enabled: false
2026/05/01-15:12:52.775859 7f9163fff6c0      Options.level0_file_num_compaction_trigger: 4
2026/05/01-15:12:52.775859 7f9163fff6c0          Options.level0_slowdown_writes_trigger: 20
2026/05/01-15:12:52.775859 7f9163fff6c0              Options.level0_stop_writes_trigger: 36
2026/05/01-15:12:52.775860 7f9163fff6c0                   Options.target_file_size_base: 67108864
2026/05/01-15:12:52.775866 7f9163fff6c0             Options.target_file_size_multiplier: 1
2026/05/01-15:12:52.775867 7f9163fff6c0                Options.max_bytes_for_level_base: 268435456
2026/05/01-15:12:52.775867 7f9163fff6c0                      Options.snap_refresh_nanos: 0
2026/05/01-15:12:52.775868 7f9163fff6c0 Options.level_compaction_dynamic_level_bytes: 0
2026/05/01-15:12:52.775869 7f9163fff6c0          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/01-15:12:52.775870 7f9163fff6c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/01-15:12:52.775871 7f9163fff6c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/01-15:12:52.775872 7f9163fff6c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/01-15:12:52.775872 7f9163fff6c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/01-15:12:52.775872 7f9163fff6c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/01-15:12:52.775873 7f9163fff6c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/01-15:12:52.775873 7f9163fff6c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/01-15:12:52.775873 7f9163fff6c0       Options.max_sequential_skip_in_iterations: 8
2026/05/01-15:12:52.775874 7f9163fff6c0                    Options.max_compaction_bytes: 1677721600
2026/05/01-15:12:52.775874 7f9163fff6c0                        Options.arena_block_size: 8388608
2026/05/01-15:12:52.775874 7f9163fff6c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/01-15:12:52.775875 7f9163fff6c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/01-15:12:52.775875 7f9163fff6c0       Options.rate_limit_delay_max_milliseconds: 100
2026/05/01-15:12:52.775876 7f9163fff6c0                Options.disable_auto_compactions: 0
2026/05/01-15:12:52.775876 7f9163fff6c0                        Options.compaction_style: kCompactionStyleLevel
2026/05/01-15:12:52.775877 7f9163fff6c0                          Options.compaction_pri: kMinOverlappingRatio
2026/05/01-15:12:52.775877 7f9163fff6c0 Options.compaction_options_universal.size_ratio: 1
2026/05/01-15:12:52.775877 7f9163fff6c0 Options.compaction_options_universal.min_merge_width: 2
2026/05/01-15:12:52.775878 7f9163fff6c0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/01-15:12:52.775878 7f9163fff6c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/01-15:12:52.775878 7f9163fff6c0 Options.compaction_options_universal.compression_size_percent: -1
2026/05/01-15:12:52.775879 7f9163fff6c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/01-15:12:52.775879 7f9163fff6c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/01-15:12:52.775879 7f9163fff6c0 Options.compaction_options_fifo.allow_compaction: 0
2026/05/01-15:12:52.775880 7f9163fff6c0                   Options.table_properties_collectors: 
2026/05/01-15:12:52.775880 7f9163fff6c0                   Options.inplace_update_support: 0
2026/05/01-15:12:52.775880 7f9163fff6c0                 Options.inplace_update_num_locks: 10000
2026/05/01-15:12:52.775881 7f9163fff6c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/05/01-15:12:52.775881 7f9163fff6c0               Options.memtable_whole_key_filtering: 0
2026/05/01-15:12:52.775882 7f9163fff6c0   Options.memtable_huge_page_size: 0
2026/05/01-15:12:52.775882 7f9163fff6c0                           Options.bloom_locality: 0
2026/05/01-15:12:52.775882 7f9163fff6c0                    Options.max_successive_merges: 0
2026/05/01-15:12:52.775883 7f9163fff6c0                Options.optimize_filters_for_hits: 0
2026/05/01-15:12:52.775883 7f9163fff6c0                Options.paranoid_file_checks: 0
2026/05/01-15:12:52.775883 7f9163fff6c0                Options.force_consistency_checks: 0
2026/05/01-15:12:52.775884 7f9163fff6c0                Options.report_bg_io_stats: 0
2026/05/01-15:12:52.775884 7f9163fff6c0                               Options.ttl: 0
2026/05/01-15:12:52.775884 7f9163fff6c0          Options.periodic_compaction_seconds: 0
2026/05/01-15:12:52.775913 7f9163fff6c0 [db/db_impl/db_impl.cc:2121] Created column family [staking_event] (ID 5)
2026/05/01-15:12:52.778637 7f9163fff6c0 DB pointer 0x7f90e01e5d50
2026/05/01-15:12:52.778876 7f8f617fa6c0 [db/db_impl/db_impl.cc:851] ------- DUMPING STATS -------
2026/05/01-15:12:52.778932 7f8f617fa6c0 [db/db_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [block] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [block] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [block] **

** Compaction Stats [quorum_certificate] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [quorum_certificate] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [quorum_certificate] **

** Compaction Stats [single_entry] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [single_entry] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [single_entry] **

** Compaction Stats [ledger_block] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [ledger_block] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [ledger_block] **

** Compaction Stats [staking_event] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [staking_event] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [staking_event] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [block] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [block] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [block] **

** Compaction Stats [quorum_certificate] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [quorum_certificate] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [quorum_certificate] **

** Compaction Stats [single_entry] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [single_entry] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [single_entry] **

** Compaction Stats [ledger_block] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [ledger_block] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [ledger_block] **

** Compaction Stats [staking_event] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [staking_event] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [staking_event] **
2026/05/01-15:13:54.231753 7f9163fff6c0 [db/db_impl/db_impl.cc:395] Shutdown: canceling all background work
2026/05/01-15:13:54.232077 7f9163fff6c0 [db/db_impl/db_impl.cc:575] Shutdown complete
